QuickFlikr.WinApp/QuickFlikrView.xaml

<Window x:Class="QuickFlikr.WinApp.QuickFlikrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:QuickFlikr.WinApp.Converters"
        Background="LightGray"
        mc:Ignorable="d"
        Title="Quick Flikr" Height="450" Width="800">
    <Window.Resources>
        <converters:StringToBitmpConverter x:Key="stringToBitmpConverter" />
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:StringIsNullOrEmptyToBoolConverter x:Key="stringIsNullOrEmptyToBoolConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border  BorderBrush="DarkGray" BorderThickness="0 0 0 1" Grid.Row="0" >
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="SearchTxtBox" Height="30"/>
                <Button IsDefault="True"
                    VerticalAlignment="Center" Content="&#x1F50E;" HorizontalAlignment="Center"
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchTxtBox, Path=Text}"/>
            </StackPanel>
        </Border>

        <ProgressBar Grid.Row="1" 
                     Visibility="{Binding InProgress, Converter={StaticResource boolToVisibilityConverter}}" 
                     Width="250" Height="10" IsIndeterminate="True"/>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Bold"
                   Text="{Binding ErrorText}" 
                   Visibility="{Binding ErrorText, Converter={StaticResource stringIsNullOrEmptyToBoolConverter}}"/>

        <ItemsControl x:Name="ItemController" Grid.Row="1" ItemsSource="{Binding Photos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="125"
                           Height="125" Margin="2">
                        <Image Source="{Binding Converter={StaticResource stringToBitmpConverter}}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>